token literal names:
null
'String'
'int'
'bool'
'var'
'Str'
'{'
'}'
'\n'
'print'
'('
')'
'if'
':'
'else'
'elif'
'then'
'?'
'++'
'--'
'for'
';'
'in'
'range'
','
'while'
'true'
'false'
'=='
'not'
'and'
'or'
'>'
'<'
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Variable_name
Str
Int
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
program
initializations
initialization
computations
computation
conclusion
print_statement
conditionals
if_condition
elif_part
if_then_else
terinary
assignment
loops
for_loop
for_inrange
while_loop
expression
boolexpr
arthexpr
asnmt_op


atn:
[4, 1, 47, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 4, 1, 61, 8, 1, 11, 1, 12, 1, 62, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 355, 8, 19, 10, 19, 12, 19, 358, 9, 19, 1, 20, 1, 20, 1, 20, 0, 2, 18, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 395, 0, 57, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 53, 3, 6, 3, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 10, 5, 0, 57, 42, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 42, 0, 0, 72, 73, 3, 40, 20, 0, 73, 74, 5, 43, 0, 0, 74, 103, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 42, 0, 0, 77, 78, 3, 40, 20, 0, 78, 79, 5, 44, 0, 0, 79, 103, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 42, 0, 0, 82, 83, 3, 40, 20, 0, 83, 84, 3, 38, 19, 0, 84, 103, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 3, 40, 20, 0, 88, 89, 3, 36, 18, 0, 89, 103, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 103, 5, 42, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 42, 0, 0, 94, 95, 3, 40, 20, 0, 95, 96, 3, 22, 11, 0, 96, 103, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 42, 0, 0, 99, 100, 3, 40, 20, 0, 100, 101, 3, 22, 11, 0, 101, 103, 1, 0, 0, 0, 102, 70, 1, 0, 0, 0, 102, 75, 1, 0, 0, 0, 102, 80, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 114, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 7, 0, 0, 112, 114, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 120, 3, 14, 7, 0, 116, 120, 3, 26, 13, 0, 117, 120, 3, 24, 12, 0, 118, 120, 3, 10, 5, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 124, 3, 12, 6, 0, 122, 124, 5, 8, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 151, 5, 42, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 42, 0, 0, 130, 151, 5, 11, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 43, 0, 0, 134, 151, 5, 11, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 44, 0, 0, 138, 151, 5, 11, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 11, 0, 0, 143, 151, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 151, 5, 43, 0, 0, 146, 147, 5, 9, 0, 0, 147, 151, 5, 44, 0, 0, 148, 149, 5, 9, 0, 0, 149, 151, 3, 36, 18, 0, 150, 125, 1, 0, 0, 0, 150, 127, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 155, 3, 16, 8, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 6, 3, 0, 166, 184, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 14, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 6, 3, 0, 176, 184, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 6, 3, 0, 182, 184, 1, 0, 0, 0, 183, 156, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 6, 9, -1, 0, 186, 187, 5, 15, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 6, 3, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 2, 0, 0, 192, 193, 5, 8, 0, 0, 193, 195, 3, 18, 9, 3, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 5, 16, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 6, 3, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 17, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 38, 19, 0, 211, 225, 1, 0, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 17, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 5, 43, 0, 0, 217, 225, 1, 0, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 42, 0, 0, 223, 225, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 3, 34, 17, 0, 229, 245, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 3, 22, 11, 0, 233, 245, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 18, 0, 0, 236, 245, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 245, 3, 38, 19, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 19, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 245, 3, 38, 19, 0, 244, 226, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 250, 3, 28, 14, 0, 247, 250, 3, 32, 16, 0, 248, 250, 3, 30, 15, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 3, 4, 2, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 3, 6, 3, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 5, 42, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 23, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 5, 44, 0, 0, 268, 269, 5, 24, 0, 0, 269, 270, 5, 44, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 5, 13, 0, 0, 272, 285, 3, 6, 3, 0, 273, 274, 5, 20, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 24, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 5, 13, 0, 0, 283, 285, 3, 6, 3, 0, 284, 262, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 13, 0, 0, 289, 290, 3, 6, 3, 0, 290, 33, 1, 0, 0, 0, 291, 294, 3, 36, 18, 0, 292, 294, 3, 38, 19, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 336, 5, 26, 0, 0, 296, 336, 5, 27, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 28, 0, 0, 299, 300, 3, 38, 19, 0, 300, 336, 1, 0, 0, 0, 301, 302, 5, 29, 0, 0, 302, 336, 3, 36, 18, 0, 303, 304, 3, 38, 19, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 38, 19, 0, 306, 336, 1, 0, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 31, 0, 0, 309, 310, 3, 38, 19, 0, 310, 336, 1, 0, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 32, 0, 0, 313, 314, 3, 38, 19, 0, 314, 336, 1, 0, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 33, 0, 0, 317, 318, 3, 38, 19, 0, 318, 336, 1, 0, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 5, 34, 0, 0, 321, 322, 3, 38, 19, 0, 322, 336, 1, 0, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 5, 35, 0, 0, 325, 326, 3, 38, 19, 0, 326, 336, 1, 0, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 36, 0, 0, 329, 330, 3, 38, 19, 0, 330, 336, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 11, 0, 0, 334, 336, 1, 0, 0, 0, 335, 295, 1, 0, 0, 0, 335, 296, 1, 0, 0, 0, 335, 297, 1, 0, 0, 0, 335, 301, 1, 0, 0, 0, 335, 303, 1, 0, 0, 0, 335, 307, 1, 0, 0, 0, 335, 311, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 338, 6, 19, -1, 0, 338, 341, 5, 42, 0, 0, 339, 341, 5, 44, 0, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 356, 1, 0, 0, 0, 342, 343, 10, 6, 0, 0, 343, 344, 5, 37, 0, 0, 344, 355, 3, 38, 19, 7, 345, 346, 10, 5, 0, 0, 346, 347, 5, 38, 0, 0, 347, 355, 3, 38, 19, 6, 348, 349, 10, 4, 0, 0, 349, 350, 5, 39, 0, 0, 350, 355, 3, 38, 19, 5, 351, 352, 10, 3, 0, 0, 352, 353, 5, 40, 0, 0, 353, 355, 3, 38, 19, 4, 354, 342, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 41, 0, 0, 360, 41, 1, 0, 0, 0, 23, 46, 53, 57, 62, 67, 102, 107, 113, 119, 123, 150, 154, 183, 196, 224, 244, 249, 284, 293, 335, 340, 354, 356]