token literal names:
null
'String'
'='
'int'
'bool'
'var'
'{'
'}'
'\n'
'print'
'('
')'
'if'
':'
'elif'
'else'
'then'
'?'
'++'
'--'
'for'
';'
'in'
'range'
','
'while'
'true'
'false'
'=='
'not'
'and'
'or'
'>'
'<'
'>='
'<='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Variable_name
Str
Int
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
program
initializations
initialization
computations
computation
conclusion
print_statement
conditionals
if_condition
elif_part
else_part
if_then_else
terinary
assignment
loops
for_loop
for_inrange
while_loop
expression
boolexpr
arthexpr


atn:
[4, 1, 46, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 334, 8, 20, 10, 20, 12, 20, 337, 9, 20, 1, 20, 0, 2, 38, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 372, 0, 57, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 53, 3, 6, 3, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 10, 5, 0, 57, 42, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 63, 3, 4, 2, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 41, 0, 0, 72, 73, 5, 2, 0, 0, 73, 97, 5, 42, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 41, 0, 0, 76, 77, 5, 2, 0, 0, 77, 97, 3, 24, 12, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 2, 0, 0, 81, 97, 5, 43, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 41, 0, 0, 84, 85, 5, 2, 0, 0, 85, 97, 3, 40, 20, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 41, 0, 0, 88, 89, 5, 2, 0, 0, 89, 97, 3, 24, 12, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 2, 0, 0, 93, 97, 3, 38, 19, 0, 94, 95, 5, 5, 0, 0, 95, 97, 5, 41, 0, 0, 96, 70, 1, 0, 0, 0, 96, 74, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 7, 0, 0, 106, 108, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 114, 3, 28, 14, 0, 111, 114, 3, 26, 13, 0, 112, 114, 3, 10, 5, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 118, 3, 12, 6, 0, 116, 118, 5, 8, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 145, 5, 41, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 41, 0, 0, 124, 145, 5, 11, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 5, 42, 0, 0, 128, 145, 5, 11, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 43, 0, 0, 132, 145, 5, 11, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 11, 0, 0, 137, 145, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 145, 5, 42, 0, 0, 140, 141, 5, 9, 0, 0, 141, 145, 5, 43, 0, 0, 142, 143, 5, 9, 0, 0, 143, 145, 3, 38, 19, 0, 144, 119, 1, 0, 0, 0, 144, 121, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 149, 3, 16, 8, 0, 147, 149, 3, 22, 11, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 13, 0, 0, 153, 157, 3, 6, 3, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 6, 3, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 3, 6, 3, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 15, 0, 0, 177, 178, 3, 6, 3, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 17, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 40, 20, 0, 184, 198, 1, 0, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 42, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 42, 0, 0, 190, 198, 1, 0, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 17, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 5, 41, 0, 0, 196, 198, 1, 0, 0, 0, 197, 179, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 201, 5, 2, 0, 0, 201, 216, 3, 36, 18, 0, 202, 203, 5, 41, 0, 0, 203, 204, 5, 2, 0, 0, 204, 216, 3, 24, 12, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 18, 0, 0, 207, 216, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 216, 3, 40, 20, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 19, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 216, 3, 40, 20, 0, 215, 199, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 221, 3, 30, 15, 0, 218, 221, 3, 34, 17, 0, 219, 221, 3, 32, 16, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 21, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 21, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 11, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 6, 3, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 5, 11, 0, 0, 242, 243, 5, 13, 0, 0, 243, 256, 3, 6, 3, 0, 244, 245, 5, 20, 0, 0, 245, 246, 5, 41, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 5, 23, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 24, 0, 0, 251, 252, 5, 41, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 13, 0, 0, 254, 256, 3, 6, 3, 0, 255, 233, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 13, 0, 0, 260, 261, 3, 6, 3, 0, 261, 35, 1, 0, 0, 0, 262, 265, 3, 38, 19, 0, 263, 265, 3, 40, 20, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 6, 19, -1, 0, 267, 300, 5, 26, 0, 0, 268, 300, 5, 27, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 40, 20, 0, 272, 300, 1, 0, 0, 0, 273, 274, 5, 29, 0, 0, 274, 300, 3, 38, 19, 9, 275, 276, 3, 40, 20, 0, 276, 277, 5, 32, 0, 0, 277, 278, 3, 40, 20, 0, 278, 300, 1, 0, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 33, 0, 0, 281, 282, 3, 40, 20, 0, 282, 300, 1, 0, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 5, 34, 0, 0, 285, 286, 3, 40, 20, 0, 286, 300, 1, 0, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 35, 0, 0, 289, 290, 3, 40, 20, 0, 290, 300, 1, 0, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 5, 36, 0, 0, 293, 294, 3, 40, 20, 0, 294, 300, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 5, 11, 0, 0, 298, 300, 1, 0, 0, 0, 299, 266, 1, 0, 0, 0, 299, 268, 1, 0, 0, 0, 299, 269, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 309, 1, 0, 0, 0, 301, 302, 10, 8, 0, 0, 302, 303, 5, 30, 0, 0, 303, 308, 3, 38, 19, 9, 304, 305, 10, 7, 0, 0, 305, 306, 5, 31, 0, 0, 306, 308, 3, 38, 19, 8, 307, 301, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 20, -1, 0, 313, 320, 5, 41, 0, 0, 314, 320, 5, 43, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 11, 0, 0, 318, 320, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 335, 1, 0, 0, 0, 321, 322, 10, 7, 0, 0, 322, 323, 5, 37, 0, 0, 323, 334, 3, 40, 20, 8, 324, 325, 10, 6, 0, 0, 325, 326, 5, 38, 0, 0, 326, 334, 3, 40, 20, 7, 327, 328, 10, 5, 0, 0, 328, 329, 5, 39, 0, 0, 329, 334, 3, 40, 20, 6, 330, 331, 10, 4, 0, 0, 331, 332, 5, 40, 0, 0, 332, 334, 3, 40, 20, 5, 333, 321, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 25, 46, 53, 57, 63, 68, 96, 101, 107, 113, 117, 144, 148, 157, 161, 197, 215, 220, 255, 264, 299, 307, 309, 319, 333, 335]