token literal names:
null
'String'
'='
'int'
'bool'
'{'
'}'
';'
'print'
'('
')'
'if'
'elif'
'else'
'then'
'?'
':'
'++'
'--'
'for'
'in'
'range'
','
'while'
'true'
'false'
'=='
'not'
'and'
'or'
'>'
'<'
'>='
'<='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Variable_name
Str
Int
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
program
initializations
initialization
computations
computation
conclusion
print_statement
conditionals
if_condition
elif_part
else_part
if_then_else
terinary
assignment
loops
for_loop
for_inrange
while_loop
expression
boolexpr
arthexpr


atn:
[4, 1, 44, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 1, 20, 0, 2, 38, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 380, 0, 57, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 53, 3, 6, 3, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 10, 5, 0, 57, 42, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 63, 3, 4, 2, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 39, 0, 0, 72, 73, 5, 2, 0, 0, 73, 97, 5, 40, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 39, 0, 0, 76, 77, 5, 2, 0, 0, 77, 97, 5, 41, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 39, 0, 0, 80, 81, 5, 2, 0, 0, 81, 97, 3, 40, 20, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 5, 2, 0, 0, 85, 97, 3, 24, 12, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 5, 2, 0, 0, 89, 97, 3, 38, 19, 0, 90, 91, 5, 3, 0, 0, 91, 97, 5, 39, 0, 0, 92, 93, 5, 1, 0, 0, 93, 97, 5, 39, 0, 0, 94, 95, 5, 4, 0, 0, 95, 97, 5, 39, 0, 0, 96, 70, 1, 0, 0, 0, 96, 74, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 6, 0, 0, 106, 108, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 114, 3, 28, 14, 0, 111, 114, 3, 26, 13, 0, 112, 114, 3, 10, 5, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 118, 3, 12, 6, 0, 116, 118, 5, 7, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 145, 5, 39, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 39, 0, 0, 124, 145, 5, 10, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 40, 0, 0, 128, 145, 5, 10, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 41, 0, 0, 132, 145, 5, 10, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 10, 0, 0, 137, 145, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 145, 5, 40, 0, 0, 140, 141, 5, 8, 0, 0, 141, 145, 5, 41, 0, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 38, 19, 0, 144, 119, 1, 0, 0, 0, 144, 121, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 149, 3, 16, 8, 0, 147, 149, 3, 22, 11, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 6, 3, 0, 154, 158, 5, 6, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 6, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 6, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 13, 0, 0, 180, 181, 3, 6, 3, 0, 181, 23, 1, 0, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 5, 15, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 40, 20, 0, 187, 201, 1, 0, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 5, 40, 0, 0, 193, 201, 1, 0, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 5, 39, 0, 0, 199, 201, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 39, 0, 0, 203, 204, 5, 2, 0, 0, 204, 217, 3, 36, 18, 0, 205, 206, 5, 39, 0, 0, 206, 207, 5, 2, 0, 0, 207, 217, 3, 24, 12, 0, 208, 209, 5, 39, 0, 0, 209, 217, 5, 17, 0, 0, 210, 211, 5, 17, 0, 0, 211, 217, 5, 39, 0, 0, 212, 213, 5, 39, 0, 0, 213, 217, 5, 18, 0, 0, 214, 215, 5, 18, 0, 0, 215, 217, 5, 39, 0, 0, 216, 202, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 222, 3, 30, 15, 0, 219, 222, 3, 34, 17, 0, 220, 222, 3, 32, 16, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 4, 2, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 7, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 6, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 5, 22, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 6, 3, 0, 246, 247, 5, 6, 0, 0, 247, 262, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 5, 20, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 3, 6, 3, 0, 259, 260, 5, 6, 0, 0, 260, 262, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 5, 6, 0, 0, 268, 35, 1, 0, 0, 0, 269, 272, 3, 38, 19, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 6, 19, -1, 0, 274, 307, 5, 24, 0, 0, 275, 307, 5, 25, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 26, 0, 0, 278, 279, 3, 40, 20, 0, 279, 307, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 307, 3, 38, 19, 9, 282, 283, 3, 40, 20, 0, 283, 284, 5, 30, 0, 0, 284, 285, 3, 40, 20, 0, 285, 307, 1, 0, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 31, 0, 0, 288, 289, 3, 40, 20, 0, 289, 307, 1, 0, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 5, 32, 0, 0, 292, 293, 3, 40, 20, 0, 293, 307, 1, 0, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 33, 0, 0, 296, 297, 3, 40, 20, 0, 297, 307, 1, 0, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 5, 34, 0, 0, 300, 301, 3, 40, 20, 0, 301, 307, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 3, 38, 19, 0, 304, 305, 5, 10, 0, 0, 305, 307, 1, 0, 0, 0, 306, 273, 1, 0, 0, 0, 306, 275, 1, 0, 0, 0, 306, 276, 1, 0, 0, 0, 306, 280, 1, 0, 0, 0, 306, 282, 1, 0, 0, 0, 306, 286, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 316, 1, 0, 0, 0, 308, 309, 10, 8, 0, 0, 309, 310, 5, 28, 0, 0, 310, 315, 3, 38, 19, 9, 311, 312, 10, 7, 0, 0, 312, 313, 5, 29, 0, 0, 313, 315, 3, 38, 19, 8, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 20, -1, 0, 320, 327, 5, 39, 0, 0, 321, 327, 5, 41, 0, 0, 322, 323, 5, 9, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 5, 10, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 342, 1, 0, 0, 0, 328, 329, 10, 7, 0, 0, 329, 330, 5, 35, 0, 0, 330, 341, 3, 40, 20, 8, 331, 332, 10, 6, 0, 0, 332, 333, 5, 36, 0, 0, 333, 341, 3, 40, 20, 7, 334, 335, 10, 5, 0, 0, 335, 336, 5, 37, 0, 0, 336, 341, 3, 40, 20, 6, 337, 338, 10, 4, 0, 0, 338, 339, 5, 38, 0, 0, 339, 341, 3, 40, 20, 5, 340, 328, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 25, 46, 53, 57, 63, 68, 96, 101, 107, 113, 117, 144, 148, 158, 162, 200, 216, 221, 261, 271, 306, 314, 316, 326, 340, 342]